# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

d = int(input('Введите номер дня недели: '))
if d >= 1 and d <= 5:
    print('Рабочий день')
elif d == 6 or d == 7:
    print('Выходной день, Ура :)')
else:
    print('Такого дня недели не существует')
